{
  "name": "wendybeck.io",
  "version": "0.1.0",
  "private": true,
  "eslintConfig": {
    "extends": "react-app"
  },
  "dependencies": {
    "bulma": "^0.5.3",
    "font-awesome": "^4.7.0",
    "node-sass-chokidar": "0.0.3",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.13"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/scss -o src/ --watch --recursive",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
